# QA-automation

./: .gitignore  README.md  pom.xml
allure-results/: 0003c33d-eb3a-4b08-bbd6-08278a5f2895-container.json  002e6c6c-8f71-42f9-90d8-2eec00961b0e-result.json  0032b45c-fd48-4c8d-b1ce-0ac5d04732d4-container.json  00431b55-f83b-4b64-8323-f4092afe5bcd-container.json  0045ff1a-4ef1-40cc-99b4-f910bebaf40a-result.json  0054b48b-ef0c-4e5f-8d70-52959ffcb9b8-container.json  00577f87-1d5c-4744-b7d9-c2377f838bd5-container.json  005aadf0-6091-4674-9ccd-50430b882301-container.json  00666a07-8787-4cfd-9802-41eb90cf80e7-container.json  008e78f7-68cd-4042-9c2a-596b2bcd5386-container.json  00b0a553-e559-48fd-94df-8dcc497ec602-container.json  00cc8480-9893-4736-866a-43ec1e1e9f9d-result.json  00d48444-0a9b-463e-9184-a43f171d617a-result.json  00db1a75-7141-48ea-9adb-74ccae8e34c9-container.json  00e94456-e6f1-49bd-a97d-94cab8c32c73-container.json  00e9a047-601e-4858-8a1c-fa4070597c10-container.json  00eac3a3-f0a4-4d0f-aec5-e540a9addbf4-container.json  00ecb183-2594-4602-9922-f860860e8369-container.json  00f458e3-b12e-4c7b-ac79-451e80ca1be8-container.json  01074385-5768-42da-88b6-3fed84830ad2-result.json  0135e1d8-538e-407c-9b48-3033d49a8c31-container.json  0139784e-7e28-4a94-a639-2d419085ed48-container.json  0140c172-6cfc-4010-b114-a5a827c6fcde-container.json  016f9526-ff11-4543-8b02-2ec89a4239ff-result.json  01bda0c6-8c5a-4046-947f-929cd36c08c5-container.json  01d8203f-4ad8-464b-8a1d-0952844585fd-container.json  0215ef59-42ae-4e29-b39e-493192d55720-result.json  0258f9d7-ad9e-41de-b761-442e21cb5289-container.json  025e1620-e7a5-46e8-8a7a-8705ad847008-container.json  026944a0-f055-4695-b6a4-28d7c49920d7-result.json  0277d78b-c57f-4de6-bde5-77fe41139273-container.json  0288adad-93b6-4faa-8f7b-840b0ef43912-container.json  02c4e935-6e79-498b-8761-7c9a9a4f8fb4-result.json  02dcb103-af67-4f46-a759-53599b70c6cd-container.json  030853b0-56d9-421d-aa48-7ab45237c969-container.json  030e7d2c-9486-4024-992e-58a2cc80f49f-container.json  033ca495-cd31-4269-8476-76abd4fa3f6b-container.json  033cf9a3-6b03-448d-b37c-1f9210cc8dba-container.json  0354c49b-dcfa-4b72-a87a-76eabf2b79fa-container.json  037bb3f5-7ded-46a3-8f0e-6ccb3ddb1db2-container.json  (+2442 more)
src/main/java/forProperty/: GetPropertyValues.java
src/main/java/models/: FromJson.java  User.java
src/main/resources/: config.properties
src/test/java/practice1/: CustomListener.java  Practice1.java  Task1.java  Task2.java  TestClass1.java  TestClass2.java  testNGFail.xml  testNGGroup.xml  testNGTask1.xml  testNGTask2.xml  testNGTask3.xml
src/test/java/selenium/: DataUsers.java  PageBase.java  PageShop.java  PageShopRegistration.java  PageShopSignIn.java  TestBase.java  TestRegistration.java  TestScenario.java  TestSignIn.java  testScenario.xml
src/test/java/selenium/actions/: CheckVerification.java  ClearPersonalData.java  EditDataUsers.java  FillPersonalAddress.java  FillPersonalData.java  Registration.java
src/test/java/selenium/data/: DataPool.java  DataUsers.java  dataUsers.json
src/test/java/selenium/pageObject/: HeaderOfPage.java  PageBase.java  PageOrderHistory.java  PageOrderToCard.java  PagePersonalAddress.java  PagePersonalInformation.java  PageShop.java  PageShopRegistration.java  PageShopSignIn.java
src/test/java/selenium/tests/: TestAccountData.java  TestBase.java  TestCreateListUsers.java  TestEditAccountData.java  TestRegistration.java  TestScenario.java  TestSignIn.java  TestVerificationOfRegistration.java  testEditDataUsers.xml  testRegistration.xml  testScenario.xml
src/test/java/selenium/tests/negative/: TestInputNoValidDataRegistration.java  checkNegativeTests.xml
src/test/java/selenium/tests/negativeAccountRegistration/: TestInputNoValidDataRegistration.java  testNegative.xml
src/test/java/selenium/tests/pageElementsVerification/: TestElementVerificationPageRegistration.java  testElementVerificationPageRegistration.xml
src/test/java/selenium/tests/placingInOrder/: TestPlacingAnOrderToAccount.java  TestPlacingAnOrderToAccount.xml
src/test/java/selenium/tests/positive/: TakeScreenShotOnFailure.java  TestAccountData.java  TestBase.java  TestDownloadPDF.java  TestEditAccountData.java  TestRegistration.java  testRegistration.xml  testScenario.xml
src/test/java/selenium/tests/xmlFiles/: testDownloadPDF.xml  testEditDataUsers.xml  (+4 more)
