relativePath = http://automationpractice.com
registrationPath = http://automationpractice.com?controller=authentication&back=my-account
signInPath = http://automationpractice.com/index.php?controller=authentication&back=my-account
