relativePath = http://automationpractice.com
registrationPagePath = http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation
pageSignInPath = http://automationpractice.com?controller=authentication&back=my-account
myPersonalInfoPath = http://automationpractice.com/index.php?controller=identity
myPersonalAddressPath = http://automationpractice.com/index.php?controller=address&id_address=124558
